21-may:
  1.Shortest common supersequence
  2.Printing Shortest common supersequence
  3.K closest points

22 may:
  1. Merge Intervals
  2. Minimum number of insertion and Deletion required to change one string to another
  3. 2 sum
  4. 3 sum

23 May:
  1. Meeting Rooms 2
  2. Longest palindromic subsequence
  3. Longest Repeating subsequence
  4. Gray Code

24 May:
  1. Minimum number of insertion to convert a string to palindrome
  2. Clone a linked list with random pointers
  3. Convert an arbitrary tree to tree that satisfy child sum property

25 May:
  A day wasted can cause you a lakh!
  I'll try this won't happen again.

26 May:
  1. Matrix Chain Multiplication
  2. palindrome partitioning
  3. Insert delete and getRandom O(1)
  4. LRU Cache

27 May:
  1. Boolean Paranthesization
  2. Largest number
  3. Wave Array (ZigZag Array)

28 May:
  1. Hotel booking
  2. Reorganize String
  3. Maximum Unsorted Array

29 May:
  1. Find duplicates in Array
  2. Inversion Count in Array
  3. Multiply strings

31 May:
  1. Merge Intervals (IB-1)
  2. Next greater to right/Nearest greater element(NGE)
  3. Stock Span problem
