21-may:
  1.Shortest common supersequence
  2.Printing Shortest common supersequence
  3.K closest points

22 may:
  1. Merge Intervals
  2. Minimum number of insertion and Deletion required to change one string to another
  3. 2 sum
  4. 3 sum

23 May:
  1. Meeting Rooms 2
  2. Longest palindromic subsequence
  3. Longest Repeating subsequence
  4. Gray Code

24 May:
  1. Minimum number of insertion to convert a string to palindrome
  2. Clone a linked list with random pointers
  3. Convert an arbitrary tree to tree that satisfy child sum property

25 May:
  A day wasted can cause you a lakh!
  I'll try this won't happen again.

26 May:
  1. Matrix Chain Multiplication
  2. palindrome partitioning
  3. Insert delete and getRandom O(1)
  4. LRU Cache

27 May:
  1. Boolean Paranthesization
  2. Largest number
  3. Wave Array (ZigZag Array)

28 May:
  1. Hotel booking
  2. Reorganize String
  3. Maximum Unsorted Array

29 May:
  1. Find duplicates in Array
  2. Inversion Count in Array
  3. Multiply strings

31 May:
  1. Merge Intervals (IB-1)
  2. Next greater to right/Nearest greater element(NGE)
  3. Stock Span problem

1 june:
  1. Maximum rectangular area in histogram
  2. Rain water trapping
  3. Set matrix zeros

2 June:
  1. First missing positive number
  2. Repeated and missing number => using summation method 2.Using xor logic
  3. Maxspprod (interviewbit)
  4. Find non-repeating numbers given 2n + 2 numbers. -> 1. Using hashset 2. Using xor logic

3 June:
  1. Max Distance
  2. Rotate Matrix
  3. find Next permutation
  4. Find permutation
  5. Amazon test question on find smallest permutation that satisfies the given String

4 June:
  1. binary Search basics;
  2. count of a number in a sorted array.
  3. Rotation count

5 June:
  1. Search an element in a rotated sorted array
  2. Amazon test => 2.) finding next greater to next smaller (Stack) (3.) Palindrome and two pointers.
  3. Finding floor of an element
  4. finding element with minimum difference with the given element
  5. Peak element

6 June:
  1. Search in row wise column wise sorted matrix
  2. Amazon test => Finding Triplets
  3. Allocate books
  4. Aggressive cows

7 June
  1. Painters partition
  2. Square root of an interger

8 June
  1. Matrix median #amazing question
  2. Matrix search
  3. Search a range
  4. Preety print
  5. Sorted insert position

9 June:
  Doing PPC-1 GFG

10 June:
  1. Palindrome string
  2. Longest common prefix
  3. Count and say
  4. amazing subarrays
  5. length of the last word

11 June:
  1. Minimum character requried to make string palindrome
  2. Atoi
  3. Codeforces education 88 problem B

12 June:
  1. Valid Ip Address/ restore Ip Address
  2. Roman To Integer
  3. Integer to Roman

13 June:
  1. Binary String addition
  2. Power of 2

14 June:
  1. Text justification
  2. ZigZag strings

15. June
  1. KMP pattern matching
  2. Rabin Karp pattern matching
  3. Merge two sorted Arrays
  4. Merge two sorted LinkedList
  5. Merge sorted arrays without using extra space.

16 june
  1. Minimize the absolute difference
  2. 3 sum
  3. Counting Triangles
  4. Diffk
  5. Remove duplicates froma a sorted array
  6. Remove duplicates from a sorted array 2
  7. Remove Element
  8 Sort colors

17 June:
  1. Maximum Continous series of 1s
  2. Array 3 pointers.
  3. Palindrome List
  4. Remove duplicates from sorted list
  5. Remove duplicates from sorted list 2
  6. Remove Nth Node from list

18 June:
  1. Rotate List
  2. Revere Linked list 2
  3. Reorder list
  4. K reverse Linked list
  5. swap list nodes in pairs
  6. Add two Numbers as list
  7. Partition List

19 June:
  1. Insertion sort on linked list
  2. List Cycle
  3. Redundant Braces
  4. Simplify Directory Path
  5. Sliding window maximum

20 June:
  1. Colorful number
  Got hurt playing

21 June:
  1. Longest subarray with zero sum
  2. 4 sum
  3. valid sudoku
  4. Diff 2
  5. Anagrams
  6. Equals

22 June
  1. Window Substring
  2. Fraction
  3. Points on a line
  4. Substring concatenation.

23 June:
  1. Maximum element in window
  2. magician and chocolates
  3. Merge K sorted arrays
  4. Distinct Numbers in windows
  5. Max Depth of a tree
  6. Min depth of a tree
  7. Sum root to leef numbers

24 June:
  1. Identical Trees
  2. Symmetric Trees
  3. Preorder Traversal (Iterative)
  4. Inorder Traversal (Iterative);
  5. Postorder Traversal (Iterative)
  6. Cartesian Tree from inorder traversal
  7. Least Common Ancestor
  8. Flatten a binary Tree to Linked List

25 June:
  1. Tree from preorder and inorder
  2. Level Order traveral in spiral form
  3. Bottom view of a binary tree
  4. Vertical Order traversal of binary tree
  5. Recover BST

26 June:
  1. Serialize and deserialize a binary tree
  2. Binary tree to doubly linked list
  3. All nodes at a distance of k from given node.
