21-may:
  1.Shortest common supersequence
  2.Printing Shortest common supersequence
  3.K closest points

22 may:
  1. Merge Intervals
  2. Minimum number of insertion and Deletion required to change one string to another
  3. 2 sum
  4. 3 sum

23 May:
  1. Meeting Rooms 2
  2. Longest palindromic subsequence
  3. Longest Repeating subsequence
  4. Gray Code

24 May:
  1. Minimum number of insertion to convert a string to palindrome
  2. Clone a linked list with random pointers
  3. Convert an arbitrary tree to tree that satisfy child sum property

25 May:
  A day wasted can cause you a lakh!
  I'll try this won't happen again.

26 May:
  1. Matrix Chain Multiplication
  2. palindrome partitioning
  3. Insert delete and getRandom O(1)
  4. LRU Cache

27 May:
  1. Boolean Paranthesization
  2. Largest number
  3. Wave Array (ZigZag Array)

28 May:
  1. Hotel booking
  2. Reorganize String
  3. Maximum Unsorted Array

29 May:
  1. Find duplicates in Array
  2. Inversion Count in Array
  3. Multiply strings

31 May:
  1. Merge Intervals (IB-1)
  2. Next greater to right/Nearest greater element(NGE)
  3. Stock Span problem

1 june:
  1. Maximum rectangular area in histogram
  2. Rain water trapping
  3. Set matrix zeros

2 June:
  1. First missing positive number
  2. Repeated and missing number => using summation method 2.Using xor logic
  3. Maxspprod (interviewbit)
  4. Find non-repeating numbers given 2n + 2 numbers. -> 1. Using hashset 2. Using xor logic

3 June:
  1. Max Distance
  2. Rotate Matrix
  3. find Next permutation
  4. Find permutation
  5. Amazon test question on find smallest permutation that satisfies the given String

4 June:
  1. binary Search basics;
  2. count of a number in a sorted array.
  3. Rotation count

5 June:
  1. Search an element in a rotated sorted array
  2. Amazon test => 2.) finding next greater to next smaller (Stack) (3.) Palindrome and two pointers.
  3. Finding floor of an element
  4. finding element with minimum difference with the given element
  5. Peak element

6 June:
  1. Search in row wise column wise sorted matrix
  2. Amazon test => Finding Triplets
  3. Allocate books
  4. Aggressive cows

7 June
  1. Painters partition
  2. Square root of an interger

8 June
  1. Matrix median #amazing question
